Repository: SalehDeveloper/Eghatha
Catalog: Eghatha.Application/Common/Resources/ApplicationErrors.*.resx
Languages: ar

# Auth_InvalidRefreshToken
source: Invalid RefreshToken.
ar: رمز التحديث غير صالح.

# Auth_InvalidOtp
source: Otp code is wrong or expired.
ar: رمز التحقق خاطئ أو منتهي الصلاحية.

# Auth_EmailAlreadyConfirmed
source: Email is already confirmed.
ar: البريد الإلكتروني مؤكد بالفعل.

source: Team not found.
ar: الفريق غير موجود.

source: Disaster not found.
ar: الكارثة غير موجودة.

source: Volunteer not found.
ar: المتطوع غير موجود.

# DisasterResourceNotFound_NotFound
source: Disaster-resource not found.
ar: مورد الكارثة غير موجود.

# RegisterationNotFound_NotFound
source: Volunteer registeration not found.
ar: تسجيل المتطوع غير موجود.

# User_UserWithEmailAlreadyExitst
source: user with this email alreadt exist
ar: يوجد مستخدم بهذا البريد الإلكتروني بالفعل

source: notification not found.
ar: الإشعار غير موجود.

# Auth_RefreshToken_Expired
source: Refresh token is invalid or has expired.
ar: رمز التحديث غير صالح أو منتهي الصلاحية.

# Auth_UserIdClaim_Invalid
source: Invalid userId claim.
ar: بيانات معرف المستخدم غير صالحة.

# Auth_ExpiredAccessToken_Invalid
source: Expired access token is not valid.
ar: رمز الوصول المنتهي غير صالح.

# Team_NoCurrentDisaster
source: team has no current disaster
ar: لا يوجد للفريق كارثة حالية

# Volunteer_NoCurrentDisaster
source: volunteer has no current disaster
ar: لا يوجد للمتطوع كارثة حالية

# Team.NotAvailable
source: team is not available
ar: الفريق غير متوفر
