Repository: SalehDeveloper/Eghatha
Catalog: Eghatha.Domain/Resources/DisasterErrors.*.resx
Languages: ar

# DisasterErrors_ReporterNameRequired
source: reporter name is required
ar: اسم المبلغ مطلوب

# DisasterErrors_ReporterContactRequired
source: reporter contact is required
ar: معلومات التواصل مع المبلغ مطلوبة

# DisasterErrors_ReporterIdRequired
source: reporter Id is required
ar: معرف المبلغ مطلوب

# DisasterErrors_TitleRequired
source: title is required
ar: العنوان مطلوب

# DisasterErrors_DescriptionRequired
source: description is required
ar: الوصف مطلوب

# DisasterErrors_LocationRequired
source: location is required
ar: الموقع مطلوب

# DisasterErrors_ReporterInfoRequired
source: reporter info is required
ar: معلومات المبلغ مطلوبة

# DisasterErrors_CustomTypeDescriptionRequired
source: description type is required
ar: وصف النوع مطلوب

# DisasterErrors_InvalidParticipantScore
source: participant Scores must be between 1 and 5
ar: يجب أن تكون درجات المشاركين بين 1 و5

# DisasterErrors_VolunteerAlreadyAssigned
source: volunteer already assigned to disaster
ar: المتطوع معين بالفعل لهذه الكارثة

# DisasterErrors_CannotAssignVolunteerWhenNotInValidStatus
source: you cannot assign a volunteer when disaster not in a reported or in-progress status
ar: لا يمكن تعيين متطوع عندما لا تكون الكارثة في حالة مُبلغ عنها أو قيد التنفيذ

# DisasterErrors_CannotAssignResourceWhenNotInValidStatus
source: you cannot assign a resource when disaster not in a reported or in-progress status
ar: لا يمكن تخصيص مورد عندما لا تكون الكارثة في حالة مُبلغ عنها أو قيد التنفيذ

# DisasterErrors_CannotRemoveVolunteerWhenNotReported
source: you cannot remove a volunteer when disaster not in repoted status
ar: لا يمكن إزالة متطوع عندما لا تكون الكارثة في حالة مُبلغ عنها

# DisasterErrors_CannotAddAffectedPersonsWhenNotResolved
source: you cannot add affected persons when disaster not in resolved status
ar: لا يمكن إضافة أشخاص متضررين عندما لا تكون الكارثة في حالة محلولة

# DisasterErrors_CannotUpdateAffectedPersonsWhenDisasterNotResolved
source: you cannot updated affected persons when disaster not in resolved status
ar: لا يمكن تحديث الأشخاص المتضررين عندما لا تكون الكارثة في حالة محلولة

# DisasterErrors_CannotGenerateReportWhenDisasterNotClosed
source: report cannot be generated if the disaster is not closed
ar: لا يمكن إنشاء التقرير إذا لم تكن الكارثة مغلقة

# DisasterErrors_Volunteer_NotFound
source: volunteer is not assinged to this disaster
ar: المتطوع غير معين لهذه الكارثة

# DisasterErrors_ResourceQuantityshouldBeGreaterThanZero
source: resource allocated for a disaster should be greater then zero
ar: يجب أن تكون الموارد المخصصة للكارثة أكبر من صفر

# DisasterErrors_AffectedPerson_NotFound
source: affected person no found in this disaster
ar: الشخص المتضرر غير موجود في هذه الكارثة

# DisasterErrors_ReportAlreadyExist
source: disaster already has a report
ar: الكارثة لديها تقرير بالفعل

# DisasterErrors_CannotAssignTeamWhenNotInValidStatus
source: you cannot assign a team when disaster not in a reported or in-progress status
ar: لا يمكن تعيين فريق عندما لا تكون الكارثة في حالة مُبلغ عنها أو قيد التنفيذ

# DisasterErrors_TeamAlreadyAssigned
source: team already assigned to disaster
ar: الفريق معين بالفعل لهذه الكارثة

# DisasterErrors_Team_NotFound
source: team is not assinged to this disaster
ar: الفريق غير معين لهذه الكارثة

# DisasterErrors_Type_Invalid
source: disaster type is invalid.
ar: نوع الكارثة غير صالح.

# DisasterErrors_ProvinceRequired
source: province is required
ar: المحافظة مطلوبة

# DisasterErrors_CityRequired
source: city is required
ar: المدينة مطلوبة

# DisasterErrors_TeamNotAssignedToDisaster
source: team not assigned to this disaster
ar: الفريق غير مرتبط بهذه الكارثة

# DisasterErrors_InvalidStatus
source: invalid disaster status
ar: حالة الكارثة غير صالحة

# DisasterErrors_FailedToAssign
source: failed to assign volunteer is already assigned or not available now
ar: فشل التعيين، المتطوع معين بالفعل أو غير متاح حاليًا

# DisasterErrors_CannotArchiveWithoutReport
source: report must be generated before archiving the disaster
ar: يجب إنشاء التقرير قبل أرشفة الكارثة

# DisasterErrors_CannotCloseDisasterWithUnevaluatedVolunteers
source: all volunteers must be evaluated before closing the disaster
ar: يجب تقييم جميع المتطوعين قبل إغلاق الكارثة

# DisasterErrors_CannotCloseDisasterWithUnmanagedResources
source: all resources must be managed before closing the disaster
ar: يجب إدارة جميع الموارد قبل إغلاق الكارثة

# DisasterErrors_ResourceConsumptionExceedsSent
source: resource consumption exceeds sent quantity
ar: استهلاك المورد يتجاوز الكمية المرسلة

# DisasterErrors_InvalidReturnQuantity
source: return quantity cannot exceed remaining quantity
ar: كمية الإرجاع لا يمكن أن تتجاوز الكمية المتبقية

# DisasterErrors_InvalidDamagedQuantity
source: damaged quantity cannot exceed remaining quantity
ar: كمية التالف لا يمكن أن تتجاوز الكمية المتبقية

# DisasterErrors_ResourceNotFound
source: resource not found
ar: المورد غير موجود

# DisasterErrors_ResourceIsNotConsumable
source: reousnce is not consumable
ar: المورد غير قابل للاستهلاك

# DisasterErrors_AffectedPerson_Name_Required
source: Name is required.
ar: الاسم مطلوب.

# DisasterErrors_AffectedPerson_Age_Invalid
source: age should be greater than zero.
ar: يجب أن يكون العمر أكبر من صفر.

# DisasterErrors_AffectedPerson_Status_Invalid
source: invalid status.
ar: حالة غير صالحة.
