Repository: SalehDeveloper/Eghatha
Catalog: Eghatha.Domain/Resources/VolunteerErrors.*.resx
Languages: ar_sa

# VolunteerErrors.StatusRequired
source: volunteer status is required
ar_sa: حالة المتطوع مطلوبة

# VolunteerErrors.StatusInvalid
source: invalid volunteer status
ar_sa: حالة المتطوع غير صالحة

# VolunteerErrors.SpecialityRequired
source: volunteer status is required
ar_sa: حالة المتطوع مطلوبة

# VolunteerErrors.SpecialityInvalid
source: invalid volunteer status
ar_sa: حالة المتطوع غير صالحة

# VolunteerErrors.LocationRequired
source: volunteer location is required
ar_sa: موقع المتطوع مطلوب

# VolunteerErrors.ExperienceMustBeGreaterThanZero
source: years of experience must be greater than zero
ar_sa: يجب أن تكون سنوات الخبرة أكبر من صفر

# VolunteerErrors.EquipmentRequired
source: volunteer equipment is required
ar_sa: معدات المتطوع مطلوبة

# VolunteerErrors.EquipmentAlreadyAssigned
source: volnteer equipments already has this equipment
ar_sa: معدات المتطوع تحتوي بالفعل على هذه المعدة

# VolunteerErrors.ScoreMustBeGreaterThanZero
source: Volunteer score should be greater than zero
ar_sa: يجب أن تكون درجة المتطوع أكبر من صفر

# VolunteerErrors.City.Required
source: Team city is required.
ar_sa: مدينة الفريق مطلوبة.

# VolunteerErrors.Province.Required
source: Volunteer province is required.
ar_sa: محافظة المتطوع مطلوبة.

# VolunteerErrors.Equipment.IdRequired
source: VolunteerErrors.equipment id is required
ar_sa: معرف المعدة مطلوب

# VolunteerErrors.Equipment.NameRequired
source: equipment name is required
ar_sa: اسم المعدة مطلوب

# VolunteerErrors.Equipment.UnSupportedCategory
source: equipment category unsupported
ar_sa: فئة المعدة غير مدعومة

# VolunteerErrors.Equipment.InvalidStatus
source: invalid requpment status
ar_sa: حالة المعدة غير صالحة

# VolunteerErrors.Equipment.QuantityShouldBeGreaterThanZero
source: equipment quantity should be greater than zero
ar_sa: يجب أن تكون كمية المعدة أكبر من صفر

# VolunteerErrors.Equipment.AlreadyDeleted
source: equipemtn already deleted
ar_sa: تم حذف المعدة بالفعل

# VolunteerErrors.Equipment.NotFound
source: equipment not found
ar_sa: المعدة غير موجودة

# VolunteerErrors.Equipment.NotEnough
source: Not enough equipment available to perform the operation.
ar_sa: لا توجد كمية كافية من المعدات لإجراء هذه العملية.
